<?xml version="1.0" encoding="UTF-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x002A" DeviceID="0x050E">
      <InfoText TextId="IDT_FamilyDescription" />
      <VendorName Value="Siemens AG" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Drives" ProductFamily="SINAMICS" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="IDD_CU305PN-V4.4" PhysicalSlots="0..2" ModuleIdentNumber="0x00020206" MinDeviceInterval="16" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-S110-CU305PN-V4.4" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.25" PNIO_Version="V2.2">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S110-CU305PN-V4.4" />
            <InfoText TextId="IDT_DAP_INFO_V225_S110-CU305PN-V4.4" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0JA01-0AA0" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V4.40" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY_1" AllowedInSlots="1..2" />
            <ModuleItemRef ModuleItemTarget="IDM_SERVO" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_CU" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CU305PN-V4.4" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S110-CU305PN-V4.4" />
                <InfoText TextId="IDT_DAP_INFO_V225_S110-CU305PN-V4.4" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU305PN-V4.4" SubmoduleIdentNumber="0x00000003" SubslotNumber="32768" TextId="IDT_ISM_CU" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU305PN-V4.4" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem ID="IDS_P2_CU305PN-V4.4" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem ID="IDD_CU305PN-V4.4HF" PhysicalSlots="0..2" ModuleIdentNumber="0x00020207" MinDeviceInterval="16" ImplementationType="ERTEC200" DNS_CompatibleName="SINAMICS-S110-CU305PN-V4.4HF" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="0" SharedDeviceSupported="true" DeviceAccessSupported="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.2" MultipleWriteSupported="true">
          <ModuleInfo>
            <Name TextId="IDT_DAP_NAME_V225_S110-CU305PN-V4.4HF" />
            <InfoText TextId="IDT_DAP_INFO_V225_S110-CU305PN-V4.4HF" />
            <Family MainFamily="Drives" ProductFamily="SINAMICS" />
            <VendorName Value="Siemens AG" />
            <OrderNumber Value="6SL3 040-0JA01-0AA0" />
            <HardwareRelease Value="V1.0" />
            <SoftwareRelease Value="V4.40" />
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="">
            <ProfileList>
              <ProfileItem ProfileName="PROFIdrive" />
              <ProfileItem ProfileName="PROFIsafe" />
            </ProfileList>
          </CertificationInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="IDT_SS_IF_CU" />
            <SubslotItem SubslotNumber="32769" TextId="IDT_SS_P1_CU" />
            <SubslotItem SubslotNumber="32770" TextId="IDT_SS_P2_CU" />
          </SubslotList>
          <IOConfigData MaxInputLength="400" MaxOutputLength="400" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="IDM_EMPTY_1" AllowedInSlots="1..2" />
            <ModuleItemRef ModuleItemTarget="IDM_SERVO" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="IDM_CU" AllowedInSlots="2" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="IDS_DAP_CU305PN-V4.4HF" SubmoduleIdentNumber="0x00000002">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <ModuleInfo>
                <Name TextId="IDT_DAP_NAME_V225_S110-CU305PN-V4.4HF" />
                <InfoText TextId="IDT_DAP_INFO_V225_S110-CU305PN-V4.4HF" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_IF_CU305PN-V4.4HF" SubmoduleIdentNumber="0x00000003" SubslotNumber="32768" TextId="IDT_ISM_CU" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_2;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" IsochroneModeSupported="true">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="130" StartupMode="Legacy;Advanced" />
              <SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
              <ApplicationRelations NumberOfAR="2">
                <TimingProperties SendClock="16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
                <RT_Class3TimingProperties SendClock="16 24 32 40 48 56 64 72 80 88 96 104 112 120 128" ReductionRatio="1" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" MRPD_Supported="true" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_P1_CU305PN-V4.4HF" SubmoduleIdentNumber="0x00000004" TextId="IDT_PORT1" SubslotNumber="32769" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
            <PortSubmoduleItem ID="IDS_P2_CU305PN-V4.4HF" SubmoduleIdentNumber="0x00000005" TextId="IDT_PORT2" SubslotNumber="32770" MaxPortRxDelay="374" MaxPortTxDelay="280" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="true" MAUTypes="16" IsDefaultRingport="true" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="IDGR_DEVICE" />
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="IDM_EMPTY_1" ModuleIdentNumber="0x00010000" PhysicalSubslots="1">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_EMPTY" />
            <InfoText TextId="IDT_MOD_INFO_EMPTY" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_SERVO" ModuleIdentNumber="0x000100B0" PhysicalSubslots="1 2 3 4">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_SERVO" />
            <InfoText TextId="IDT_MOD_INFO_SERVO" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY" AllowedInSubslots="2 3 4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_PS30" AllowedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL1" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL2" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL3" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL4" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL7" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL9" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL102" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL103" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL110" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL111" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL997" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL999" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL700" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD22" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD24" AllowedInSubslots="4" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_ADD26" AllowedInSubslots="4" />
          </UseableSubmodules>
        </ModuleItem>
        <ModuleItem ID="IDM_CU" ModuleIdentNumber="0x00010090" PhysicalSubslots="1 2 3">
          <ModuleInfo>
            <Name TextId="IDT_MOD_NAME_CU" />
            <InfoText TextId="IDT_MOD_INFO_CU" />
          </ModuleInfo>
          <UseableSubmodules>
            <SubmoduleItemRef SubmoduleItemTarget="IDS_MAP" AllowedInSubslots="1" FixedInSubslots="1" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_NOSAFE" AllowedInSubslots="2" FixedInSubslots="2" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_EMPTY" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL390" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL391" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL392" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL393" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL394" AllowedInSubslots="3" />
            <SubmoduleItemRef SubmoduleItemTarget="IDS_TEL996" AllowedInSubslots="3" />
          </UseableSubmodules>
        </ModuleItem>
      </ModuleList>
      <SubmoduleList>
        <SubmoduleItem ID="IDS_MAP" SubmoduleIdentNumber="0x0000FFFF" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_MAP" />
            <InfoText TextId="IDT_SM_INFO_MAP" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_EMPTY" SubmoduleIdentNumber="0x00001388" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_EMPTY" />
            <InfoText TextId="IDT_SM_INFO_EMPTY" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_NOSAFE" SubmoduleIdentNumber="0x00001389" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1" />
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_NOSAFE" />
            <InfoText TextId="IDT_SM_INFO_NOSAFE" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_PS30" SubmoduleIdentNumber="0x0000001E" API="14848" PROFIsafeSupported="1">
          <IOData F_IO_StructureDescCRC="5639">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT" />
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_INPUT" />
              <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT" />
              <DataItem DataType="Unsigned8" UseAsBits="true" TextId="IDT_DATAITEM_SAFETY_OUTPUT" />
              <DataItem DataType="F_MessageTrailer4Byte" TextId="IDT_DATAITEM_SAFETY_TRAILER" />
            </Output>
          </IOData>
          <RecordDataList>
            <F_ParameterRecordDataItem F_ParamDescCRC="21515" Index="256">
              <F_Check_iPar />
              <F_SIL DefaultValue="SIL2" AllowedValues="SIL2" Visible="true" Changeable="false" />
              <F_CRC_Length DefaultValue="3-Byte-CRC" AllowedValues="3-Byte-CRC" Visible="true" Changeable="false" />
              <F_Block_ID DefaultValue="0" AllowedValues="0" Visible="false" Changeable="false" />
              <F_Par_Version />
              <F_Source_Add AllowedValues="1..65534" />
              <F_Dest_Add AllowedValues="1..65534" />
              <F_WD_Time DefaultValue="250" AllowedValues="10..65535" />
              <F_Par_CRC DefaultValue="57001" />
            </F_ParameterRecordDataItem>
          </RecordDataList>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_PS30" />
            <InfoText TextId="IDT_SM_INFO_PS30" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL1" SubmoduleIdentNumber="0x00000001" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL1" />
            <InfoText TextId="IDT_SM_INFO_TEL1" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL2" SubmoduleIdentNumber="0x00000002" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL2" />
            <InfoText TextId="IDT_SM_INFO_TEL2" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL3" SubmoduleIdentNumber="0x00000003" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL3" />
            <InfoText TextId="IDT_SM_INFO_TEL3" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL4" SubmoduleIdentNumber="0x00000004" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL4" />
            <InfoText TextId="IDT_SM_INFO_TEL4" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL7" SubmoduleIdentNumber="0x00000007" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL7" />
            <InfoText TextId="IDT_SM_INFO_TEL7" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL9" SubmoduleIdentNumber="0x00000009" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL9" />
            <InfoText TextId="IDT_SM_INFO_TEL9" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL102" SubmoduleIdentNumber="0x00000066" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL102" />
            <InfoText TextId="IDT_SM_INFO_TEL102" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL103" SubmoduleIdentNumber="0x00000067" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL103" />
            <InfoText TextId="IDT_SM_INFO_TEL103" />
          </ModuleInfo>
          <IsochroneMode T_DC_Base="8" T_DC_Min="4" T_DC_Max="16" T_IO_Base="250000" T_IO_InputMin="2" T_IO_OutputMin="1" />
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL110" SubmoduleIdentNumber="0x0000006E" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
            </Output>
          </IOData>
          <ModuleInfo>
            <Name TextId="IDT_SM_NAME_TEL110" />
            <InfoText TextId="IDT_SM_INFO_TEL110" />
          </ModuleInfo>
        </SubmoduleItem>
        <SubmoduleItem ID="IDS_TEL111" SubmoduleIdentNumber="0x0000006F" API="14848">
          <IOData IOPS_Length="1" IOCS_Length="1">
            <Input Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_ACTVAL" />
            </Input>
            <Output Consistency="All items consistency">
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
              <DataItem DataType="Unsigned16" TextId="IDT_DATAITEM_REFVAL" />
